<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\Spaceee\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\Work\programming\megaclicker\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,G:\Work\programming\megaclicker\Project1.dproj=G:\Work\programming\megaclicker\MegaClicker.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\Spaceee\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,C:\Users\Spaceee\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\Work\programming\megaclicker\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,C:\Users\Spaceee\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\Work\programming\megaclicker\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
